<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiamondsCardsControlFrm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiamondsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAPTOP-K0DAE1I1\SQLEXPRESS01;Initial Catalog=Diamonds;User ID=sa;Password=Sa147852369&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAPTOP-K0DAE1I1\SQLEXPRESS01;Initial Catalog=Diamonds;User ID=sa;Password=Sa147852369</Value>
    </Setting>
  </Settings>
</SettingsFile>